{
    "name": "xml",
    "version": "3.0.0",
    "author": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "maintainer": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "Libraries for XML processing",
    "category": [ "Data", "Web" ],
    "dependencies": {
        "base"       : ">= 3.0.0, < 4.0.0",
        "read-legacy": ">= 3.0.0, < 4.0.0"
    },
    "compilerCompatibility": {
        "pakcs": ">= 2.0.0",
        "kics2": ">= 2.0.0"
    },
    "exportedModules": [ "XML", "XmlConv", "XCuery" ],
    "description":
      "This package contains libraries for processing XML data, like reading and writing XML files, converting, or querying XML documents.",
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE",
    "source": {
      "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/xml.git",
      "tag": "$version"
    },
    "testsuite": [
        { "src-dir": "src",
          "modules": [  "XML","XCuery" ]
        },
        { "src-dir": "src",
          "options": "--nosource",
          "modules": [  "XmlConv" ]
        }
    ]
}
